<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn {
  background-color: tra;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 730px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content li{
    list-style-type: none;
    width: 19.5%;
    display: inline-block;
}
.dropdown-content a:hover {
}

.dropdown:hover .dropdown-content {display: block;}
li img{
    width: 100px;
    transition: 0.3s ease-in-out;
}
li img:hover{
    transform: scale(1.5);
}
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Brands</button>
        <div class="dropdown-content">
         <ul>

            <li>
                <a href="#"><img src="assests/images/logos/menuLogo1.png" alt=""></a></li>
                <li>
                    <a href="#"><img src="assests/images/logos/car_logo_PNG1654.png" alt=""></a></li>
                    <li>
                        <a href="#"><img src="assests/images/logos/honda-logo.png" alt=""></a></li>
                        <li>
                            <a href="#"><img src="assests/images/logos/menuLogo4.png" alt=""></a></li>
                            <li>
                                <a href="#"><img src="assests/images/logos/menuLogo5.png" alt=""></a></li>
                                <!-- <li>
                                    <a href="#"><img src="assests/images/logos/menuLogo6 (1).png" alt=""></a></li> -->
                <li>
          <a href="#"><img src="assests/images/logos/menuLogo6 (1).png" alt=""></a>
          
        </li>
        <li>
            <a href="#"><img src="assests/images/logos/dacia.png" alt=""></a>
          </li>
                  <li>
            <a href="#"><img src="assests/images/logos/menuLogo8.png" alt=""></a>
          </li>
      <li>
          <a href="#"><img src="assests/images/logos/menuLogo9.png" alt=""></a>
        </li>
        <li>

            <a href="#"><img src="assests/images/logos/menuLogo10.png" alt=""></a>
        </li>
        <li>

            <a href="#"><img src="assests/images/logos/menuLogo11.png" alt=""></a>
        </li>
        <li>

            <a href="#"><img src="assests/images/logos/menuLogo12.png" alt=""></a>
        </li>  
        <li>
            <a href="#"><img src="assests/images/logos/menuLogo13.png" alt=""> </a>
        </li>

        <li>
            <a href="#"><img src="assests/images/logos/menuLogo15.png" alt=""> </a>
        </li>
        <li>
            <a href="#"><img src="assests/images/logos/menuLogo14.png" alt=""> </a>
        </li>
    </ul>
     
        </div>
      </div>
  
</body>
</html>